<!DOCTYPE html>
<html>
  <head>
    
      <link rel="stylesheet" href="downanimation.css">
      <link rel="stylesheet" href="style.css">
      

  </head>
  <body>
    <br><br> <br><br>

<div class="row">
  <div class="col-35"></div>
  <div class="col-30">
    <div class="container">
      <div class="container1">
        <h2 id="center">Member login </h2>
      
      </div><br>
        <form action="/action_page.php">
        <div class="row">
          <input type="text" id="fname" name="firstname" placeholder="Username">
        </div>
        <br>
        <div class="row">
      <input type="password" id="lname" name="lastname" placeholder="password">
          </div>
        <br>
        
        <div class="row">
          
          <button class="btn" value="login" >Login</button>
         
           <button class="btn" value="login" >Signup</button>
          
        </div>
          <br>
          
          <div class="row">
          
            <button class="gbtn" >Signup with google account</button>
          </div>    
          
          
          
          
          
          
      </form>
    </div>
  </div>
  <div class="col-35"></div>
    </div>
   
  </body>
</html>
