/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

* {
  box-sizing: border-box;
  border-radius: 20px;
}

input[type=text],[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  resize: vertical;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.btn{
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  float: none;
  width: 49%;
  
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;
  width: 100%;
}
.col-10 {
  float: left;
  width: 10%;
  margin-top: 6px;
}
.col-20 {
  float: left;
  width: 20%;
  margin-top: 6px;
}
.col-30 {
  float: left;
  width: 30%;
  margin-top: 6px;
}
.col-35 {
  float: left;
  width: 35%;
  margin-top: 6px;
}

.col-40 {
  float: left;
  width: 40%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  
  .col-20, .col-40, .col-30, .btn 
  {
    width: 100%;
    margin-top: 0;
  }
}

#center{ 
  position: relative;

  left: 22%;

 
}

.gbtn{
  background-color: #d8314b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  float: none;
  width: 100%;

}

.container1 {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius:0px;
  background-color:  #4CAF50;
  padding-bottom: 20px;
  padding-left: 20px; 
  padding-top: 1px;
  position: relative;
  width: 100%;
  color: white;
  
}